spring.datasource.password=mysql123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/internet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8087